# ipaffs-imports-notification-schema

./: .gitignore  Jenkinsfile  Jenkinsfile_MigrateToGitHub  Jenkinsfile_MigrateToGitHub_Cron  README.md  imports-notification-schema-analysis.md  pom.xml  runJunit.sh  sonar-project.properties
imports-frontend-entities/: .gitignore  .npmrc  LICENSE  README.md  package-lock.json  package.json  pom-sonar.xml  pom.xml
imports-frontend-entities/etc/: README.md
imports-frontend-entities/src/constants/: ched_type_versions.js
imports-frontend-entities/src/entities/: accompanying_document.js  address.js  applicant.js  approved_establishment.js  billing_information.js  catch_certificate.js  catch_certificate_attachment.js  catch_certificate_details.js  commodities.js  commodity.js  commodity_checks.js  commodity_risk_result.js  common_user_charge.js  complement.js  consignment_check.js  consignment_validation.js  contact_details.js  control.js  control_authority.js  control_status.js  decision.js  destination_types.js  details_on_reexport.js  document.js  economic_operator.js  economic_operator_address.js  error.js  external_reference.js  feedback_information.js  identification_detail.js  identifiers.js  impact_of_transportation_on_animals.js  inspection_check.js  inspection_override.js  international_telephone.js  journey_risk_categorisation.js  key_data_pair.js  laboratory_test_result.js  laboratory_tests.js  means_of_transport.js  (+27 more)
imports-frontend-entities/src/entities/base/: handler.js  type.js
imports-frontend-entities/src/entities/test/: entities_test.js  handler_test.js
imports-frontend-entities/src/utils/: list.js  notification_validator.js
imports-frontend-entities/test/: entities_test.js  handler_test.js
imports-frontend-entities/test/utils/: list_test.js  notification_validator_test.js
notification-schema-core/: checkstyle-suppressions.xml  pom.xml  vs-maven.xml
notification-schema-core/resources/: notification-schema.json  schema-definition.json
notification-schema-java/: checkstyle-suppressions.xml  pom.xml
notification-schema-java/src/main/java/uk/gov/defra/tracesx/notificationschema/constants/: ChedTypeVersion.java
notification-schema-java/src/main/java/uk/gov/defra/tracesx/notificationschema/representation/: AccompanyingDocument.java  AdditionalGuarantees.java  Address.java  Applicant.java  ApprovedEstablishment.java  BillingInformation.java  CatchCertificate.java  CatchCertificateAttachment.java  CatchCertificateDetails.java  Commodities.java  CommodityChecks.java  CommodityComplement.java  CommodityRiskResult.java  CommonUserCharge.java  ComplementParameterSet.java  ComplementParameterSetKeyDataPair.java  ConsignmentCheck.java  ContactDetails.java  Control.java  ControlAuthority.java  CorrectiveAction.java  Decision.java  DetailsOnReExport.java  DocumentaryCheck.java  EconomicOperator.java  EconomicOperatorAddress.java  EuImportsAttestation.java  EuImportsControl.java  EuImportsDecision.java  ExternalReference.java  FeedbackInformation.java  Identifier.java  ImpactOfTransportOnAnimals.java  InfringementToWelfareRegulation.java  Infringements.java  InspectionCheck.java  InspectionOverride.java  Inspector.java  InternationalTelephone.java  JourneyRiskCategorisation.java  (+31 more)
notification-schema-java/src/main/java/uk/gov/defra/tracesx/notificationschema/representation/enumeration/: ActionFollowingQuarantine.java  AnalysisType.java  AnimalCertification.java  AnimalsUnit.java  AuthorityType.java  Capacity.java  CentralCompetentAuthorityEnum.java  CheckStatus.java  CheckType.java  ChedppNotAcceptableCommodityOrPackageEnum.java  ChedppNotAcceptableReasonEnum.java  CommodityIntention.java  CommodityTemperature.java  Conclusion.java  ConservationOfSample.java  ConsignmentLeave.java  ControlStatus.java  CorrectiveActionType.java  CountryOfDestinationEnum.java  DecisionEnum.java  DefinitiveImportPurposeEnum.java  DocumentType.java  EconomicOperatorStatus.java  EconomicOperatorType.java  ExternalSystem.java  ForImportOrAdmissionEnum.java  ForNonConformingEnum.java  FreeCirculationPurposeEnum.java  HmiDecision.java  IUUOption.java  IdentificationCheckType.java  IdentityCheckNotDoneReason.java  IfChanneledOptionEnum.java  ImpQuantityDataKeys.java  InfringementToAnimalHealthLegislation.java  InfringementToWelfareRegulationType.java  InspectionRequired.java  InternalMarketPurpose.java  NotAcceptableActionEnum.java  NotAcceptableActionReasonEnum.java  (+25 more)
notification-schema-java/src/main/java/uk/gov/defra/tracesx/notificationschema/representation/serialisation/: IsoDateDeserializer.java  IsoDateSerializer.java  IsoDateTimeDeserializer.java  IsoDateTimeSerializer.java  IsoOffsetDateTimeDeserializer.java  IsoOffsetDateTimeSerializer.java  IsoTimeDeserializer.java  IsoTimeSerializer.java
notification-schema-java/src/main/java/uk/gov/defra/tracesx/notificationschema/validation/: CED.java  CHEDPP.java  CVEDA.java  CVEDP.java  EntityProperty.java  EnumValidationHelper.java  ErrorCodes.java  ValidationMessage.java  ValidationMessageCode.java
notification-schema-java/src/main/java/uk/gov/defra/tracesx/notificationschema/validation/annotations/: AccompanyingDocuments.java  AccompanyingDocumentsValidator.java  CedOrCvedpControlledDestination.java  CedOrCvedpControlledDestinationValidator.java  CedOrCvedpOrChedppControlledDestination.java  (+163 more)
notification-schema-java/src/test/java/uk/gov/defra/tracesx/notificationschema/representation/: AccompanyingDocumentsTest.java  CommoditiesTest.java  ComplementParameterSetTest.java  ControlTest.java  DecisionTest.java  DetailsOnReExportTest.java  FeedbackInformationTest.java  NotificationTest.java
notification-schema-java/src/test/java/uk/gov/defra/tracesx/notificationschema/validation/: EntityPropertyTest.java  ValidationMessageCodeTest.java  ValidationMessageTest.java
notificationschema/: pom.xml  vs-maven.xml
notificationschema/src/main/java/uk/gov/defra/ipaffs/schema/: Trash.java
notificationschema/src/main/resources/: notification-schema.json
notificationschema/src/test/java/uk/gov/defra/ipaffs/schema/: TestTrash.java
(+242 files in other folders)
