sonar.projectKey=ipaffs-Imports-Notification-Schema

sonar.modules=imports-frontend-entities,notification-schema-java

imports-frontend-entities.sonar.sources=src
imports-frontend-entities.sonar.tests=test
imports-frontend-entities.sonar.dynamicAnalysis=reuseReports

imports-frontend-entities.sonar.javascript.lcov.reportPaths=coverage/lcov.info
imports-frontend-entities.sonar.testExecutionReportPaths=coverage/unit.xml

notification-schema-java=Imports-Notification-Schema-Backend
notification-schema-java.sonar.java.binaries=target/classes
notification-schema-java.sonar.java.test.binaries=target/test-classes
notification-schema-java.sonar.sources=src/main/java
notification-schema-java.sonar.tests=src/test/java
notification-schema-java.sonar.java.source=17
notification-schema-java.sonar.sourceEncoding=UTF-8
notification-schema-java.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
notification-schema-java.sonar.dynamicAnalysis=reuseReports
notification-schema-java.sonar.junit.reportPaths=target/surefire-reports/
