sonar.projectKey=Imports-Notification-Schema
#By default include everything, use specific exclusions
sonar.exclusions=**/resources,**/target,**/test
sonar.coverage.exclusions=**
sonar.java.binaries=.
sonar.sources=.
sonar.java.source=1.8
